# Factory owner capable only of managing stake
OWNER=
# EP 0.7 address
ENTRYPOINT=

# Create2 expected addresses of the contracts.
# When running for the first time, the error message will contain the expected addresses.
ACCOUNT_IMPL=
SINGLE_SIGNER_VALIDATION_MODULE=
FACTORY=

# Optional, defaults to bytes32(0)
ACCOUNT_IMPL_SALT=
FACTORY_SALT=
SINGLE_SIGNER_VALIDATION_MODULE_SALT=

# Optional, defaults to 0.1 ether and 1 day, respectively
STAKE_AMOUNT=
UNSTAKE_DELAY=

# Allowlist Module
ALLOWLIST_MODULE=
ALLOWLIST_MODULE_SALT=

# Whether to test the semi-modular or full modular account
SMA_TEST=false
